// Shell + Git Layout (converted from tmuxifier sgit.window.sh)
// 30% shell on left, 70% Lazygit on right

layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="shell|git" {
        pane split_direction="vertical" {
            pane size="30%"  // shell on left
            pane size="70%" {
                command "lazygit"
            }
        }
    }
}
