[merge]

  # Default git diff shows two sets of changes: ours and theirs.
  # Setting `conflictstyle` to diff3 (instead of diff2) means that
  # we see the original text, then the two diffs (ours and theirs).
  # https://git-scm.com/docs/git-config#git-config-mergeconflictStyle
  conflictstyle = diff3

# TODO: Add Visual Tools for Merge Conflicts IF NEEDED
