// Shell + Editor Layout (converted from tmuxifier seditor.window.sh)
// 30% shell on left, 70% LunarVim on right

layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="status-bar"
        }
    }

    tab name="shell|editor" {
        pane split_direction="vertical" {
            pane size="30%"
            pane size="70%" {
                command "lvim"
            }
        }
    }
}
