# Package Managers and Taps
tap "homebrew/bundle"
tap "homebrew/services"
tap "oven-sh/bun"
tap "jesseduffield/lazygit"
tap "FelixKratz/formulae"
tap "nikitabobko/tap"
tap "joshmedeski/sesh"

# Core Development Tools
brew "git"
brew "gcc"
brew "gettext"
brew "gnu-sed"
brew "gnu-tar"
brew "bat" # A cat with syntax highlighting and Git integration
brew "git-delta" # A viewer for git and diff output
brew "eza" # A simple, fast, and modern editor
brew "jq"

# System Utilities
brew "mas"
brew "unar"
cask "kitty"
cask "alacritty"
brew "gnupg"
brew "pinentry-mac"
brew "fd"  # Alternative to find
brew "fzf"  # Fuzzy finder
brew "ripgrep"  # Search tool like grep and The Silver Searcher
brew "stow" # Manage symlinks in one place (dotfiles)
brew "starship" # prompt
brew "gum"
brew "tree"
brew "wget"
brew "tmux"
brew "joshmedeski/sesh/sesh"
brew "zoxide" # A faster way to navigate your filesystem
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "tlrc"  # TLDR Rust Client
brew "thefuck"
brew "terminal-notifier"
cask "nikitabobko/tap/aerospace"
brew "bluetoothconnector"
cask "monitorcontrol"

# Programming Languages
brew "go"
brew "node"
brew "oven-sh/bun/bun"
brew "python"
brew "pyenv"
brew "pipenv"

# Development Tools
brew "jesseduffield/lazygit/lazygit"
brew "neovim"
brew "pipenv"

# Fonts
cask "font-jetbrains-mono-nerd-font"
cask "font-victor-mono-nerd-font"
cask "font-jetbrains-mono"
cask "font-symbols-only-nerd-font"

# Ricing
brew "FelixKratz/formulae/sketchybar"
brew "FelixKratz/formulae/borders"
