# Package Managers and Taps
tap "homebrew/bundle"
tap "homebrew/services"
tap "azure/functions"
tap "oven-sh/bun"
tap "jesseduffield/lazygit"
tap "FelixKratz/formulae"
tap "nikitabobko/tap"

# Core Development Tools
brew "git"
brew "gcc"
brew "gettext"
brew "gnu-sed"
brew "gnu-tar"
brew "bat" # A cat with syntax highlighting and Git integration
brew "git-delta" # A viewer for git and diff output
brew "eza" # A simple, fast, and modern editor
brew "jq"

# System Utilities
brew "mas"
brew "unar"
cask "iterm2"
cask "kitty"
cask "alacritty"
brew "gnupg"
brew "pinentry-mac"
brew "fd"  # Alternative to find
brew "fzf"  # Fuzzy finder
brew "ripgrep"  # Search tool like grep and The Silver Searcher
cask "linearmouse"
brew "stow" # Manage symlinks in one place (dotfiles)
brew "starship" # prompt
brew "tree"
brew "wget"
brew "tmux"
brew "zoxide" # A faster way to navigate your filesystem
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "tlrc"  # TLDR Rust Client
brew "thefuck"
cask "nikitabobko/tap/aerospace"

# Programming Languages
brew "go"
brew "node"
brew "oven-sh/bun/bun"
brew "python"
brew "pyenv"
brew "pipenv"

# Development Tools
brew "jesseduffield/lazygit/lazygit"
brew "neovim"
brew "pipenv"
cask "mongodb-compass"
brew "azure/functions/azure-functions-core-tools@4"
cask "github"
cask "postman"
cask "visual-studio-code"
brew "gh"


# Productivity
cask "raycast"
cask "rectangle"
cask "itsycal"

# Fonts
cask "font-jetbrains-mono-nerd-font"
cask "font-victor-mono-nerd-font"
cask "font-jetbrains-mono"
cask "font-symbols-only-nerd-font"

# Ricing
brew "FelixKratz/formulae/sketchybar"

# Applications
cask "arc"
cask "google-chrome"
cask "iina"
cask "spotify"

# Quick Look Plugins
cask "qlcolorcode" # Preview source code files with syntax highlighting
cask "qlstephen" # Preview plain text files without a file extension
cask "qlmarkdown" # Preview Markdown files
cask "quicklook-json" # Preview JSON files
cask "quicklook-csv" # Preview CSV files
cask "webpquicklook" # Preview WebP images
cask "suspicious-package" # Preview the contents of a standard Apple installer package
cask "qlvideo" # Preview most types of video files

# su required packages
cask "gpg-suite"
cask "docker"
brew "docker-compose"
cask "logi-options+"
