[diff]
  context = 3 # number of context lines
  renamelimit = 0
  renames = copies # makes the diff much shorter when moving or copying files
  interHunkContext = 10 # number of context lines between hunk

[pager]
  diff = diff-so-fancy | $PAGER

[diff-so-fancy]
  markEmptyLines = false # don't mark empty lines
