[user]
  name = Dhaval Savalia
  email = hello@dhavalsavalia.com
  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBTNCD660hqdxQDA7o+KmeDGZtbcu+A76k4dAuFfvmvV

[gpg]
  format = ssh

[gpg "ssh"]
  program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"

